# coolweather

./: README.md  gradle.properties
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/coolweather/android/: ChooseAreaFragment.java  MainActivity.java  WeatherActivity.java
app/src/main/java/com/coolweather/android/db/: City.java  County.java  Province.java
app/src/main/java/com/coolweather/android/gson/: Basic.java
app/src/main/java/com/coolweather/android/service/: AutoUpdateService.java
app/src/main/java/com/coolweather/android/uitl/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_weather.xml  aqi.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
key/: keytest
